# Set terminal details
# ${Width} & ${Height} are property replacements from service.xml
set terminal svg size ${Width},${Height}

# JavaScript can be embedded and gets access to a 'writer' object which sends
# commands to gnuplot as if they had been typed in this file and also
# a 'block' object which is a reference to the workflow block performing
# the plot 
#<script>
# writer.println("# Comment generated by script");
#</script>

# Do the plot. ${input-data} is a replacement that points at the data file
# containing all of the data in the connection called {input-data} in a form
# suitable for gnuplot
#plot '${input-data}' using 1:2 with lines

set ylabel "${YLabel}"
set xlabel "${XLabel}"
set zlabel "${ZLabel}" offset -3.000, 0.00001
set title  "${Title}"
set pm3d
unset surface
unset key
set dgrid 20,50 qnorm 3

do for [i=${MinColumn}:${MaxColumn}] {
    set output sprintf("%s/%s-%02d.svg", ${Directory}, ${Filename}, i-${MinColumn})
    splot '${input-data}' using 1:2:i
}
