# e-SC-PDAS

./: .gitignore  README.md
code/e-SC-blocks/: generate.bat  pom.xml
code/e-SC-blocks/Aggregate/: README.md  pom.xml
code/e-SC-blocks/Aggregate/src/main/resources/: service.xml
code/e-SC-blocks/Aggregate/src/main/scripts/: main.sh
code/e-SC-blocks/Apply/: README.md  pom.xml
code/e-SC-blocks/Apply/src/main/resources/: service.xml
code/e-SC-blocks/Apply/src/main/scripts/: main.sh
code/e-SC-blocks/Blocks/: Block_Info.txt
code/e-SC-blocks/Blocks/Ophidia_Aggregate/: pom.xml
code/e-SC-blocks/Blocks/Ophidia_Aggregate/src/main/resources/: service.xml
code/e-SC-blocks/Blocks/Ophidia_Aggregate/src/main/scripts/: main.sh
code/e-SC-blocks/Blocks/Ophidia_Apply/: pom.xml
code/e-SC-blocks/Blocks/Ophidia_Apply/src/main/assembly/: assembly.xml
code/e-SC-blocks/Blocks/Ophidia_Apply/src/main/resources/: service.xml
code/e-SC-blocks/Blocks/Ophidia_Apply/src/main/scripts/: main.sh
code/e-SC-blocks/Blocks/Ophidia_Container/: pom.xml
code/e-SC-blocks/Blocks/Ophidia_Container/src/main/resources/: service.xml
code/e-SC-blocks/Blocks/Ophidia_Container/src/main/scripts/: main.sh
code/e-SC-blocks/Blocks/Ophidia_DeleteContainer/: pom.xml
code/e-SC-blocks/Blocks/Ophidia_DeleteContainer/src/main/resources/: dependencies.xml
code/e-SC-blocks/Blocks/Ophidia_DeleteContainer/src/main/scripts/: main.sh
code/e-SC-blocks/Blocks/Ophidia_DeleteCube/: pom.xml
code/e-SC-blocks/Blocks/Ophidia_DeleteCube/src/main/resources/: dependencies.xml  service.xml
code/e-SC-blocks/Blocks/Ophidia_DeleteCube/src/main/scripts/: main.cmd  main.sh
code/e-SC-blocks/Blocks/Ophidia_DrillDown/: pom.xml
code/e-SC-blocks/Blocks/Ophidia_DrillDown/src/main/resources/: service.xml
code/e-SC-blocks/Blocks/Ophidia_DrillDown/src/main/scripts/: main.sh
code/e-SC-blocks/Blocks/Ophidia_ExploreCube/: pom.xml
code/e-SC-blocks/Blocks/Ophidia_ExploreCube/src/main/resources/: service.xml
code/e-SC-blocks/Blocks/Ophidia_ExploreCube/src/main/scripts/: main.sh
code/e-SC-blocks/Blocks/Ophidia_ImportCube/: pom.xml
code/e-SC-blocks/Blocks/Ophidia_ImportCube/src/main/scripts/: main.sh
code/e-SC-blocks/Blocks/Ophidia_Intercube/: pom.xml
code/e-SC-blocks/Blocks/Ophidia_Intercube/src/main/resources/: service.xml
code/e-SC-blocks/Blocks/Ophidia_Intercube/src/main/scripts/: main.sh
code/e-SC-blocks/Blocks/Ophidia_Merge/: pom.xml
code/e-SC-blocks/Blocks/Ophidia_Merge/src/main/resources/: dependencies.xml  service.xml
code/e-SC-blocks/Blocks/Ophidia_Merge/src/main/scripts/: main.sh
code/e-SC-blocks/Blocks/Ophidia_Reduce/: pom.xml
code/e-SC-blocks/Blocks/Ophidia_Reduce/src/main/scripts/: main.sh
code/e-SC-blocks/Blocks/Ophidia_RollUp/: pom.xml
code/e-SC-blocks/Blocks/Ophidia_RollUp/src/main/resources/: service.xml
code/e-SC-blocks/Blocks/Ophidia_RollUp/src/main/scripts/: main.sh
code/e-SC-blocks/CreateContainer/: pom.xml
code/e-SC-blocks/CreateContainer/src/main/assembly/: assembly.xml
code/e-SC-blocks/CreateContainer/src/main/scripts/: main.sh
code/e-SC-blocks/DeleteContainer/: pom.xml
code/e-SC-blocks/DeleteContainer/src/main/scripts/: main.sh
code/e-SC-blocks/ExploreCube/: README.md  pom.xml
code/e-SC-blocks/ExploreCube/src/main/resources/: service.xml
code/e-SC-blocks/ExploreCube/src/main/scripts/: main.sh
code/e-SC-blocks/HeatMap/: pom.xml
code/e-SC-blocks/HeatMap/src/main/assembly/: assembly.xml
code/e-SC-blocks/HeatMap/src/main/resources/: init.js
code/e-SC-blocks/ImportNetCDF/: README.md  pom.xml
code/e-SC-blocks/ImportNetCDF/src/main/resources/: service.xml
code/e-SC-blocks/ImportNetCDF/src/main/scripts/: main.sh
code/e-SC-blocks/Merge/: README.md  pom.xml
code/e-SC-blocks/Merge/src/main/resources/: service.xml
code/e-SC-blocks/Merge/src/main/scripts/: main.sh
code/e-SC-blocks/Reduce2/: README.md  pom.xml
code/e-SC-blocks/Reduce2/src/main/resources/: service.xml
code/e-SC-blocks/Reduce2/src/main/scripts/: main.sh
code/e-SC-blocks/ShellWrapperTest/src/main/scripts/: main.sh
code/e-SC-blocks/propTest4/: pom.xml
code/e-SC-blocks/propTest4/src/main/resources/: dependencies.xml  library.xml  service.xml  service.xml~
code/e-SC-blocks/propTest4/src/main/scripts/: Aggregate_services.xml  Apply.sh  Container  Container.sh  Container_services.xml  Cube.sh  DeleteContainer_services.xml  ImportCube_services.xml  Ophidia_Aggregate.sh  Ophidia_Apply.sh  Ophidia_Container.sh  Ophidia_DeleteContainer.sh  Ophidia_DeleteCube.sh  Ophidia_ExploreCube.sh  Ophidia_ImportCube.sh  Ophidia_Merge  Ophidia_Reduce.sh  Reduce.sh  Reduce_services.xml  input2.txt  main.sh  main.sh~
code/e-SC-workflows/: pom.xml
code/e-SC-workflows/src/main/resources/: PDAS Demo Basic  PDAS Demo RealData  mapping.txt
