<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2014-2015 EUBrazilCC (EU-Brazil Cloud Connect)

  This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU General Public License
  version 2 as published by the Free Software Foundation at:
  http://www.gnu.org/licenses/gpl-2.0.html

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 51 Franklin Street, 5th Floor, Boston, MA 02110-1301, USA.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.eubcc.esc.ophidia</groupId>
    <artifactId>PDAS-WFs</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>

    <properties>
        <skipTests>true</skipTests>
        <doUpload>true</doUpload>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.connexience</groupId>
            <artifactId>workflow-engine</artifactId>
            <version>3.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.connexience</groupId>
            <artifactId>server-common</artifactId>
            <version>3.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${user.home}/.inkspot/maven.props</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <!-- Attach the assembly creation to the packaging phase.  Goal = attached creates jar -->
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>install</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.connexience</groupId>
                <artifactId>upload-plugin</artifactId>
                <version>3.1-SNAPSHOT</version>
                <configuration>
                    <!-- Web server host for uploader -->
                    <webHost>${hostname}</webHost>
                    <!-- HTTP Port on web host for uploading -->
                    <httpPort>${port}</httpPort>    
                    <!-- Upload location on web sever -->
                    <context>/workflow</context>                    
                    <!-- The type of object to upload: either 'service' or 'library' -->
                    <objectType>service</objectType>
                    <!-- 
                        Full path of folder in e-Science Central to upload the object to.  
                        This needs to exist in e-SC beforehand.  e.g. /services/test
                    -->
                    <folderPath>/Workflows</folderPath>
                    <!-- URL of the e-SC API Server e.g. http://www.esciencecentral.co.uk/APIServer -->
                    <serverURL>${PDAS.serverURL}</serverURL>
                    <!-- Your username in e-SC -->
                    <username>${PDAS.username}</username>
                    <!-- Your password in e-SC -->
                    <password>${PDAS.password}</password>
                    <!-- Request a specific block id -->
                    <id>${project.groupId}.${project.artifactId}-${project.version}</id>

                    <makePublic>${makePublic}</makePublic>
                    <doUpload>${doUpload}</doUpload>
                </configuration>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>upload</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>